LLVM_12 {
  global:
    LLVMRemarkStringGetData;
    LLVMRemarkStringGetLen;
    LLVMRemarkDebugLocGetSourceFilePath;
    LLVMRemarkDebugLocGetSourceLine;
    LLVMRemarkDebugLocGetSourceColumn;
    LLVMRemarkArgGetKey;
    LLVMRemarkArgGetValue;
    LLVMRemarkArgGetDebugLoc;
    LLVMRemarkEntryDispose;
    LLVMRemarkEntryGetType;
    LLVMRemarkEntryGetPassName;
    LLVMRemarkEntryGetRemarkName;
    LLVMRemarkEntryGetFunctionName;
    LLVMRemarkEntryGetDebugLoc;
    LLVMRemarkEntryGetHotness;
    LLVMRemarkEntryGetNumArgs;
    LLVMRemarkEntryGetFirstArg;
    LLVMRemarkEntryGetNextArg;
    LLVMRemarkParserCreateYAML;
    LLVMRemarkParserCreateBitstream;
    LLVMRemarkParserGetNext;
    LLVMRemarkParserHasError;
    LLVMRemarkParserGetErrorMessage;
    LLVMRemarkParserDispose;
    LLVMRemarkVersion;
  local: *;
};
